# hostname or IP address of your world server
world.host=127.0.0.1
# number of channels to host in this process

channel.count=1

# channel keys (these are defined in the channels table)
channel.0.key=release1
channel.1.key=release2
channel.2.key=release3
channel.3.key=release4
channel.4.key=release5
channel.5.key=release6
channel.6.key=release7
channel.7.key=release8
channel.8.key=release9
channel.9.key=release10
channel.10.key=release11
channel.11.key=release12
channel.12.key=release13
channel.13.key=release14
channel.14.key=release15
channel.15.key=release16
channel.16.key=release17
channel.17.key=release18
channel.18.key=release19
channel.19.key=release20