
# [1.2.343] [+0] OK
PONG = 151
# [1.2.343] [+0] OK
CHAR_NAME_CHANGE = 130
#CLIENT_ERROR = 133

# [LOGIN]
# [1.2.343] [+0] OK
HACKSHIELD = 102
CLIENT_HELLO = 103
LOGIN_REQUEST = 104
LOGIN_PASSWORD = 105
SELECT_CHANNEL_LIST = 106
CHARLIST_REQUEST = 107
CHAR_SELECT = 108
NEW_PASSWORD_CHECK = 111

# [1.2.343] [0] OK
PLAYER_LOGGEDIN = 113
LEAVING_WORLD = 116
CHECK_CHAR_NAME = 117
CREATE_CHAR = 126
CREATE_PINKBEAN = 127
DELETE_CHAR = 128

# [1.2.343] [0] OK
SESSION_CHECK = 133

# [1.2.343] [0] OK
PACKET_ERROR = 154
CHECK_HOTFIX = 157

# [1.2.350 -> 1.2.351] [0]
AUTH_LOGIN_WITH_SPW = 163
ONLY_REG_SECOND_PASSWORD = 164
SET_BURNING_CHAR = 165
LOGIN_WITH_CREATE_CHAR = 166
CHARACTER_ORDER = 167

# [1.2.350 -> 1.2.351] [0]
CHANGE_MAP = 185
CHANGE_CHANNEL = 186

# [1.2.350 -> 1.2.351] [0]
ENTER_PVP = 178
ENTER_PVP_PARTY = 179
LEAVE_PVP = 180

# [1.2.350 -> 1.2.351] [0]
ENTER_CASH_SHOP = 190
ENTER_AUCTION = 191
ENTER_FARM = 194

# [1.2.350 -> 1.2.351] [0]
MOVE_PLAYER = 198
CANCEL_CHAIR = 199
USE_CHAIR = 200
CLOSE_RANGE_ATTACK = 203
RANGED_ATTACK = 204
MAGIC_ATTACK = 205
BUFF_ATTACK = 206 # 불릿파티, 아수라 등 버프스탯 달고 공격
DOT_ATTACK = 207
SPOTLIGHT_ATTACK = 208
# 엔젤릭버스터 : 스포트라이트
# WILD_ATTACK = 212 # 와일드헌터: : 와일드 발칸

# [1.2.350 -> 1.2.351] [0]
TAKE_DAMAGE = 210
GENERAL_CHAT = 212
GENERAL_CHAT_ITEM = 213
CLOSE_CHALKBOARD = 214
FACE_EXPRESSION = 215
FACE_ANDROID = 216
USE_ITEMEFFECT = 217
USE_TITLE = 219
DAMAGE_SKIN = 224
DRESS_UP = 225

# [1.2.350 -> 1.2.351] [0]
NPC_TALK = 232
NPC_TALK_MORE = 233
NPC_SHOP = 234
STORAGE = 235
DUEY_ACTION = 237
MERCH_ITEM_STORE = 238
CABINET_ACTION = 239
ROPE_CONNECT = 241
ICBM = 242
HOLY_POUNTIN = 243
AUCTION_RESULT = 246
AUCTION_EXIT = 247

# [1.2.350 -> 1.2.351] [0]
ITEM_GATHER = 249
ITEM_SORT = 250
ITEM_MOVE = 251
MOVE_BAG = 252
SWITCH_BAG = 253
USE_ITEM = 256
CANCEL_ITEM_EFFECT = 257
#특정 캐릭터는 이거 받음 = 260
USE_SUMMON_BAG = 259
PET_FOOD = 260
USE_MOUNT_FOOD = 261
USE_SCRIPTED_NPC_ITEM = 262
USE_RECIPE = 263
USE_CASH_ITEM = 264
USE_EDITIONAL_STAMP = 265
USE_PET_LOOT = 266
USE_CATCH_ITEM = 9999

# [1.2.350 -> 1.2.351] [0]
USE_SKILL_BOOK = 9999
USE_OWL_MINERVA = 9999

# [1.2.350 -> 1.2.351] [0]
USE_KAISER_COLOR = 279
USE_NAME_CHANGE = 280
USE_TELE_ROCK = 281
USE_RETURN_SCROLL = 282
WARP_GUILD_MAP = 283
USE_UPGRADE_SCROLL = 284
USE_FLAG_SCROLL = 285
USE_EQUIP_SCROLL = 286
USE_REBIRTH_SCROLL= 287
USE_BLACK_REBIRTH_SCROLL = 288
USE_BLACK_REBIRTH_RESULT = 289
USE_SILVER_KARMA = 290
USE_POTENTIAL_SCROLL = 292
USE_EDITIONAL_SCROLL = 293
USE_STAMP = 294
USE_SOUL_ENCHANTER = 296
USE_SOUL_SCROLL = 297
USE_CUBE = 298
EQUIPMENT_ENCHANT = 300
ChaosRing_Reset = 301
ChaosRing_Open = 302
SYMBOL_LEVELUP= 303
SYMBOL_LEVELUP2= 304
USE_BAG = 306
USE_MAGNIFY_GLASS = 307
USE_CHOOSE_CUBE = 309
USE_CHOOSE_ABILITY = 310
HAMMER_OF_TODD = 311
NPC_OF_TODD = 312

# [1.2.350 -> 1.2.351] [0]
DISTRIBUTE_AP = 318
AUTO_ASSIGN_AP = 319

# [1.2.350 -> 1.2.351] [0]
HEAL_OVER_TIME = 321
UNLINK_SKILL = 324
LINK_SKILL = 325
DISTRIBUTE_SP = 326
SPECIAL_MOVE = 327

# [1.2.350 -> 1.2.351] [0]
CANCEL_BUFF = 329
AFTER_CANCEL = 330
SKILL_EFFECT = 331
MEGA_SMASHER = 333
MESO_DROP = 334
GIVE_FAME = 335
CHAR_INFO_REQUEST = 338
SPAWN_PET = 339
PET_BUFF = 340

# [1.2.350 -> 1.2.351] [0]
CHANGE_MAP_SPECIAL = 342
USE_INNER_PORTAL = 343
# TROCK_ADD_MAP = 344
REPORT = 349

# [1.2.350 -> 1.2.351] [0]
QUEST_ACTION = 350
REISSUE_MEDAL = 351
FIELD_ATTACK_OBJ_ATTACK = 353
SKILL_SUB_EFFECT = 354
CANCEL_SUB_EFFECT = 355
CHANGE_SUB_EFFECT = 357

# [1.2.350 -> 1.2.351] [0]
SKILL_MACRO = 358
REWARD_ITEM = 360
ITEM_MAKER = 363
REPAIR_ALL = 9999
REPAIR = 9999
FOLLOW_REQUEST = 368
FOLLOW_CANCEL = 369
AUTO_FOLLOW_REPLY = 370
FOLLOW_REPLY = 372

# [1.2.350 -> 1.2.351] [+1]
HYPER_R = 373

# [1.2.343 -> 1.2.351] [+2]
ABSORB_REGEN = 384
JOKER_R = 386
PRAY = 387
DEMIAN_BIND = 390
USE_CIRCULATOR = 391
USE_CHAOS_CIRCULATOR = 392
INNER_CHANGE = 393
BUFF_FREEZER = 395
#스톤이 397이라 두개 안맞는다..
VOYD_PRESSURE = 396
MARRIAGE_ITEM = 398
STONE_ATTACKED = 399
Mirror_Touch = 402	
INVITE_CHAIR = 404
RESULT_CHAIR = 405

# [1.2.343 -> 1.2.351] [+1]
ZERO_TAG = 407
ZERO_CLOTHES = 408
ZERO_TAG_REMOVE = 409
FPS_SHOOT_REQUEST = 410
NAME_CHANGER = 415
NAME_CHANGER_SPW = 416

# [1.2.343 -> 1.2.351] [+1]
PARTYCHAT = 418
PARTYCHATITEM = 419
WHISPER = 421
WHISPERITEM = 422
MESSENGER = 423
PLAYER_INTERACTION = 424
MINIGAME_OPERATION = 425
PARTY_OPERATION = 426
DENY_PARTY_REQUEST = 427
EXPEDITION_OPERATION = 9999
EXPEDITION_LISTING = 9999
GUILD_OPERATION = 432
DENY_GUILD_REQUEST = 433
GUILD_REGISTER_REQUEST = 434
GUILD_REGISTER_CANCEL = 435
GUILD_REGISTER_ACCEPT = 436
GUILD_REGISTER_DENY = 437
GUILD_RANKING_REQUEST = 438
CANCEL_GUILD_REQUEST = 439
GUILD_OPTION = 440

# [1.2.343 -> 1.2.351] [+1]
BUDDYLIST_MODIFY = 447
NOTE_DELETE = 449
SHOW_BROADCAST = 450

# [1.2.1124 -> 1.2.351] [0]
USE_DOOR = 451
USE_RANDOM_DOOR = 452
USE_MECH_DOOR = 453
CHANGE_KEYMAP = 456
ALLIANCE_OPERATION = 465
RPS_GAME = 9999
RING_ACTION = 458

# [1.2.343 -> 1.2.351] [+2]
AranCombo = 471
LOSE_AranCombo = 472
BLESS_OF_DARKNESS = 473
DEMON_FRENZY = 474
CYGNUS_SUMMON = 9999
CRAFT_DONE = 480
CRAFT_EFFECT = 481
CRAFT_MAKE = 482


WEDDING_PRESENT = 463

# [1.2.343 -> 1.2.351] [+2]
CHANGE_ROOM_CHANNEL = 487
CHOOSE_SKILL = 488
SKILL_SWIPE = 489
VIEW_SKILLS = 490
REPLACE_SUMMON = 492
WILL_OF_SWORD_COMBO = 502
UNLOCK_TRINITY = 506

# [1.2.343 -> 1.2.351] [+2]
ADD_HYPERSKILL = 509
RESET_HYPERSKILL = 510
ADD_HYPERSTAT = 511
RESET_HYPERSTAT = 512
DRESSUP_TIME = 513
RETURN_RESULT = 516
DEMIAN_ATTACKED = 519

# [1.2.1124 -> 1.2.351] [0]
MAPLE_EXIT = 527

# [1.2.336] [+6] OK
MAPLE_EVENT_LIST = 555
IGNITION = 560
REMOVE_MIST = 561
JOB_CHANGE = 562
REMOVE_MIST2 = 563
SHOW_SOULEFFECT_R = 569
UserTowerChairSetting = 576
INCREASE_DURATION = 577

# [1.2.343 -> 1.2.351] [+3]
OPEN_UNION = 584
RESPAWN = 585
ARCANE_CATALYST = 589
ARCANE_CATALYST2 = 590
ARCANE_CATALYST3 = 591
ARCANE_CATALYST4 = 592

# [1.2.343 -> 1.2.351] [+3]
DIVINE_PURNISH = 596
#그랜드 크로스 -2,헤이스트박스
GRAND_CROSS = 595
HASTE_BOX = 597

# [1.2.350 -> 1.2.351] [+1]
UPDATE_CORE = 600
CHECK_CORE_SECONDPW = 602

# [1.2.350 -> 1.2.351] [+2]
ARK_GAUGE = 605
RESPAWN_LUCID = 606
SHADOW_SERVENT_EXTEND = 607
INHUMAN_SPEED = 609
SKILL_TO_Crystal = 611
LUCID_Lazer_Unk = 616
UNK_JINHILLIA = 618
UPDATE_MIST = 621

# [1.2.343 -> 1.2.351] [+6]
PVP_RESPAWN = 626
REUSE_SKILL = 629
MOVE_HAKU = 630
MOVE_PET = 632
PET_CHAT = 633
PET_COMMAND = 634

# [1.2.343 -> 1.2.351] [+4]
PET_LOOT = 635
PET_AUTO_POT = 636
PET_EXCEPTION_LIST = 637
#PET_AUTO_FOOD = 638

# [1.2.1124 -> 1.2.351] [0]
MOVE_SUMMON = 649
SUMMON_ATTACK = 650
DAMAGE_SUMMON = 651
SUB_SUMMON = 652
REMOVE_SUMMON = 653
REMOVE_SUMMON2 = 654
SPECIAL_SUMMON = 658
EFFECT_SUMMON = 662
CANCEL_EFFECT_SUMMON = 663
MEACH_CARRIER = 664
MOVE_DRAGON = 667
MOVE_ANDROID = 671
QUICK_SLOT = 678
SHOW_ICBM = 684

# [1.2.343 -> 1.2.351] [+4]
NOTE_ACTION = 687
ZERO_SCROLL_START = 688
ZERO_SCROLL_UI = 690
ZERO_CHAT = 691
ZERO_SCROLL = 692
ZERO_WEAPON_INFO = 693
ZERO_WEAPON_UPGRADE = 694
FIELD_ATTACK_OBJ_ACTION = 702

# [1.2.343 -> 1.2.351] [+4]
MANNEQUIN = 730
ORBITAL_ATTACK = 732
EVENTUI_RESULT = 733
# EXIT_PLATFORMER = 734
# BOSS_MATCHING = 735
FLOW_OF_FIGHT = 736
BOSS_WARP = 742
PlatformerEnter = 745
STIGMA_INCINERATE_USE = 746
DREAM_BREAKER_SKILL = 749
SPECIAL_GAME_EXIT = 750

# [1.2.343 -> 1.2.351] [+4]
GAME_EXIT = 771
ORBITAL_FLAME = 772
RETURN_SYNTHESIZING = 775
UPDATE_JAGUAR = 778

# [1.2.350 -> 1.2.351] [+4]
PSYCHIC_GRAB_PREPARATION = 806
PSYCHIC_GRAB = 807
CANCEL_PSYCHIC_GRAB_R=808
PSYCHIC_ATTACK_R = 810
PSYCHIC_DAMAGE_R = 811
PSYCHIC_TORNADO_R = 812
PSYCHIC_ULTIMATE_R = 813

# [1.2.350 -> 1.2.351] [+3]
DAILY_GIFT = 822
LOCK_JUMP = 823
AUTO_SKILL = 824
LOCK_SKILL = 825
ORGEL = 826
COMBINATION_TRANING = 831
DIMENTION_MIRROR = 834
AURA_WEAPON = 837
MATRIX_SKILL = 838
POISON_NOVA = 841
SELECT_DICE = 846
CHARGE_SKILL = 847
SPOTLIGHT_BUFF = 849
SET_UNION = 850
ANDROID_EAR = 853
UNION_FREESET = 855

# [1.2.1124]
CHARGE_SEED = 890

# [1.2.343 -> 1.2.350] [+1]
ARK_LINK = 870
CLICK_ICON = 871
TACTICAL = 879
DIMENTION_SWORD = 880
BLOOD_FIST = 888
BLESS_5TH = 898
QUICK_PASS = 899
SOUL_EFFECT_RECIVE = 907
whatitis = 908
AURA_PARTY_BUFF = 909

# [1.2.343 -> 1.2.351] [+1]
JUPITER_THUNDER = 935
JUPITER_THUNDER_MOVE = 936
JUPITER_THUNDER_REMOVE = 937
PhotonRay_R = 939
KainStackSkill_R = 945

# [1.2.1124 -> 1.2.351] [0]
VEIN_OF_INFINITY = 955 

# [1.2.1124 -> 1.2.351] [0]
MOVE_LIFE = 968
AUTO_AGGRO = 969
FRIENDLY_DAMAGE = 970
MONSTER_BOMB = 971
HYPNOTIZE_DMG = 972

# [1.2.350 -> 1.2.351] [+6]
SPIRIT_HIT = 975
ORGEL_HIT = 977
MOBSKILL_DELAY = 978

# [1.2.350 -> 1.2.351] [+6]
PierreFireMist = 987
QueenBreath = 990
BLACK_HAND = 994

# [1.2.350 -> 1.2.351] [+6]
NPC_ACTION = 1007
ITEM_PICKUP = 1012
DAMAGE_REACTOR = 1015
CLICK_REACTOR = 1016
TOUCH_REACTOR = 1017
MAKE_EXTRACTOR = 1018
SPACE_REACTOR = 1020
FISHING = 1028
FISHING_END = 1029

# [1.2.343 -> 1.2.351] [+26]
# START_HARVEST = 1047
# STOP_HARVEST = 1048
QUICK_MOVE = 1070
RUNE_TOUCH = 1071

# [1.2.343 -> 1.2.351] [+27]
RUNE_USE = 1073
BOSS_PORTAL = 1074
REMOVE_OBSTACLE = 1075
WILL_MOON = 1078

# [1.2.343 -> 1.2.351] [+27]
ENTER_DUNGEN = 1079

# [1.2.336] WAIT
#PEACE_MAKER_1 = 1059
#PEACE_MAKER_2 = 1060

# [1.2.343 -> 1.2.351] [+26]
TOUCH_ALTER = 1174
REMOVE_ENERGYSPHERE = 1176
COURTSHIP_COMMAND = 1203
LUCID_STATE_CHANGE = 1212

# [1.2.343 -> 1.2.351] [+26]
POPULATUS_LASER = 1231
POPULATUS_ROBOT_HAND = 1232

# [1.2.343 -> 1.2.351] [+26]
BlockGameRes = 1229
ExitBlockGame = 1230

# [1.2.343 -> 1.2.351] [+26]
HDetectiveGameInput = 1251
USE_MOON_GAUGE = 1254
WILL_SPIDER_TOUCH = 1256

# [1.2.343 -> 1.2.1124] [+29]
ATTACK_SECOND_ATOM = 1331
REMOVE_ADLE_PROJECTILE = 1332

# [1.2.343 -> 1.2.351] [+45]
VICIOUS_HAMMER_RES = 1388
VICIOUS_HAMMER_RESULT = 1389

# [1.2.343 -> 1.2.351] [+45]
BATTLE_STATISTICS = 1393

# [1.2.342 -> 1.2.343] [+?] OK
EXIT_FARM = 1387
UPDATE_FARM_IMG = 1390

# [1.2.334] [+0] OK
#PSYCHIC_DAMAGE_R = 1408
