# [GENERAL]
# [1.2.343] [+0] OK
PING = 17

# CLogin::OnPacket
# [1.2.343] [+0] OK
LOGIN_STATUS = 0
SERVERLIST = 1
SERVERSTATUS = 2
#ENABLE_RECOMMENDED = 2
#SEND_RECOMMENDED = 3
SELECTED_WORLD = 4
SELECT_CHANNEL_LIST = 5
CHARLIST = 6
SERVER_IP = 7
CHAR_END_REQUEST = 8
CHANGE_NAME_CHECK = 9
CHAR_NAME_RESPONSE = 10
ADD_NEW_CHAR_ENTRY = 11
DELETE_CHAR_RESPONSE = 12
INTERNET_CAFE = 13
CHANGE_CHANNEL = 16
ENABLE_LOGIN = 17
CS_USE = 21
HACKSHIELD = 24
SESSION_CHECK = 25
RELOG_RESPONSE = 27

# [1.2.343] [+0] OK
SECONDPW_ERROR = 32
NEW_PASSWORD_CHECK = 33

# [1.2.343] [0] OK
HOTFIX=42

# [1.2.343 -> 1.2.351] [0]
CHANNEL_BACK_IMG = 62

#CWvsContext::OnPacket

# [1.2.338 -> 1.2.343] [0] OK
INVENTORY_OPERATION = 80
INVENTORY_GROW = 81
UPDATE_STATS = 82
GIVE_BUFF = 83
CANCEL_BUFF = 84

# [1.2.338 -> 1.2.343] [0] OK
TEMP_STATS = 86
TEMP_STATS_RESET = 87
UPDATE_SKILLS = 88
UPDATE_STOLEN_SKILLS = 89
MOB_DROP_MESO_PICKUP = 91
# OnBreakTimeFieldEnter = 92
# OnRuneActSuccess = 93
TARGET_SKILL = 94
SKILL_USE_RESULT = 95
FAME_RESPONSE = 98

# [1.2.338 -> 1.2.343] [0]
SHOW_STATUS_INFO = 100
SHOW_NOTES = 101
TROCK_LOCATIONS = 102

# [1.2.336 -> 1.2.338] [0] OK
LIE_DETECTOR = 105
BOMB_LIE_DETECTOR = 106

# [1.2.342 -> 1.2.343] [0] OK
REPORT_RESPONSE = 111
REPORT_TIME = 112
REPORT_STATUS = 113
UPDATE_MOUNT = 116

# [1.2.342 -> 1.2.343]  0
USE_SKILL_BOOK = 117
SP_RESET = 118
AP_RESET = 119
#소비_아이템_경험치 = 120
#경험치_아이템_획득 = 121

# [1.2.343 -> 1.2.350] [+1]
CHAR_NAME_CHANGE = 124
FINISH_GATHER = 125
FINISH_SORT = 126
CHAR_INFO = 128
PARTY_OPERATION = 129
MEMBER_SEARCH = 130
#우르스_찾기 = 131
PARTY_SEARCH = 132
#우르스_파티 = 133
#UPDATE_GENDER = 134
#친구_찾기 = 135
#로비_찾기 = 136
EXPEDITION_OPERATION = 137

# [1.2.342 -> 1.2.343] [+1]
BUDDYLIST = 139
GUILD_OPERATION = 141
ALLIANCE_OPERATION = 142
SPAWN_PORTAL = 143
SERVERMESSAGE = 144
GOLD_APPLE = 145

# [1.2.343 -> 1.2.350] [+1]
ENGAGE_REQUEST = 147
ENGAGE_RESULT = 148
WEDDING_GIFT = 149
WEDDING_MAP_TRANSFER = 150
PET_LOOT_STATUS = 153
#펫스킬_세팅 = 154

# [1.2.343 -> 1.2.350] [+1]
YELLOW_CHAT = 158
PLAYER_NPC = 162
SESSION_VALUE = 170
FIELD_SET_VARIABLE = 173

# [1.2.343 -> 1.2.350] [+1]
LEVEL_UPDATE = 176
# MARRIAGE_UPDATE = 177
JOB_UPDATE = 178
PENDANT_SLOT = 179
FOLLOW_REQUEST = 180

# [1.2.343 -> 1.2.350] [+1]
TOP_MSG = 182
MID_MSG = 183
GREEN_SHOW_INFO = 184
CLEAR_MID_MSG = 185
ENFORCE_MSG = 186

# [1.2.343 -> 1.2.350] [+2]
DETAIL_SHOW_INFO = 191
UPDATE_JAGUAR = 195

# [1.2.343 -> 1.2.350] [+2]
ZERO_TAG = 196
UPDATE_ZERO_STATS = 197
WP_UPDATE = 198
#궁모생성창 = 200

# [1.2.1124 -> 1.2.351] [0]
HYPER = 201
UNLINK_SKILL_UNLOCK = 208
UNLINK_SKILL = 209
LINK_SKILL = 210

# [1.2.343 -> 1.2.351] [+3]
REPLACE_SKILLS = 223
ENABLE_INNER_ABILITY = 229
UPDATE_HONOR = 231
UPDATE_MAPLEPOINT = 242

# [1.2.343 -> 1.2.351] [+3]
RETURNEFFECT_CONFIRM = 260
RETURNEFFECT_MODIFY = 261
WHITE_CUBE_WINDOW = 262
BLACK_CUBE_WINDOW = 263
BLACK_REBIRTH_RESULT = 266
BLACK_REBIRTH_SCROLL = 267
UPDATE_ANGELIC_STATS = 268
MIRACLE_CIRCULATOR = 270
UNLOCK_SKILL = 271
LOCK_SKILL = 272

# [1.2.1124 -> 1.2.351] [-1]
LOG_OUT = 273
SHOW_GUILD_RANK = 277
SEARCH_GUILD = 278

# [1.2.1124 -> 1.2.351] [-1]
AVATAR_MEGA = 291
MAPLE_EVENTLIST = 293
HEAD_TITLE = 297
LUNA_CRYSTAL = 318

# [1.2.343 -> 1.2.351] [+5]
ELITE_WARNING = 330
EQUIPMENT_ENCHANT = 334
MANNEQUIN_RES = 338
MANNEQUIN = 339
MAPLE_EXIT = 343

# [1.2.1124 -> 1.2.351] [-1]
#캐시샵MVP알림 = 378
UserTowerChairSettingResult = 385
CORE_LIST = 396
ADD_CORE = 397
ENFORCE_CORE = 398
DELETE_CORE = 399
VIEW_CORE = 400
OPEN_CORE = 402

# [1.2.344 -> 1.2.351] [+6]
ARCANE_CATALYST = 404
ARCANE_CATALYST2 = 405

# [1.2.344 -> 1.2.351] [+8]
ALARM_AUCTION = 409

# [1.2.1124 -> 1.2.351] [-1]
SET_UNION = 415
UNION_FREESET = 418
BOSS_REWARD = 423
WONDER_BERRY = 424

# [1.2.1124 -> 1.2.351] [-1]
MIX_LENSE = 456
QUICK_PASS = 466
CHARENIAN_ENTER_ABLE = 468

# CStage::OnPacket
# [1.2.350 -> 1.2.1124] [+1]
UPDATE_SEED = 488
SKILL_MACRO = 489
WARP_TO_MAP = 490
ENTER_FARM = 491
ENTER_AUCTION = 492
CS_OPEN = 493

# CField::OnPacket
# [1.2.350 -> 1.2.1124] [+1]
MULTICHAT = 498
MULTICHATITEM = 499
WHISPER = 501
BOSS_ENV = 503
MAP_EFFECT = 504
CLOCK = 509
FROZEN_LINK = 510
BOAT_MOVE = 511
MOVE_ENV = 516
STOP_CLOCK = 517
QUICK_SLOT = 523
UPDATE_ENV = 528
SMART_NOTICE = 531
CHANGE_PHASE = 532
CHANGE_MOBZONE = 533

# [1.2.350 -> 1.2.1124] [+1]
DIRECTION_STATUS = 536
CREATE_FORCE_ATOM = 537
CREATE_FORCE_ARK_ATOM = 538
FORCE_ATOM_ATTACK = 540
ACHIEVEMENT_RATIO = 541
QUICK_MOVE = 542
CREATE_OBSTACLE = 543
CREATE_OBSTACLE2 = 544
CLEAR_OBSTACLE = 545
DEBUFF_OBJ = 549
DROP_STONE = 550

# [1.2.350 -> 1.2.1124] [+1]
MIRROR_DUNGEON_INFO = 553
MOMENT_AREA_ON_OFF_ALL = 559
SPECIAL_MAP_EFFECT = 562
SPECIAL_MAP_SOUND = 563

# [1.2.350 -> 1.2.1124] [+1]
STARDUST_UI = 567
ZodiacInfo = 571
FIELD_SKILL = 576
FIELD_SKILL_REMOVE = 577
FieldWeather_Add = 579
FieldWeather_Remove = 580
CREATE_MAGIC_WRECK = 582
REMOVE_MAGIC_WRECK = 583
SPECIAL_CHAIR = 586
INVITE_CHAIR = 587

# [1.2.350 -> 1.2.1124] [+2]
DREAM_BREAKER = 589
POPULATUS_DO_SKILL = 591
POPULATUS_PATTERN_TYPE = 592
JIN_HILLAH = 593

#591 남은 마리수
# [1.2.343 -> 1.2.350] [+11]
UPDATE_GUILD_SCORE = 606

# CUserPool::OnUserCommonPacket
# [1.2.350 -> 1.2.1124] [+2]
SPAWN_PLAYER = 611
REMOVE_PLAYER_FROM_MAP = 612
CHATTEXT = 613
CHATTEXTITEM = 614
CHALKBOARD = 615
UPDATE_CHAR_BOX = 616

# [1.2.343 -> 1.2.1124] [+15]
SHOW_SCROLL_EFFECT = 618
SHOW_ENCHANTER_EFFECT = 619
SHOW_SOULSCROLL_EFFECT = 620

# [1.2.1124 -> 1.2.351] [-1]
SHOW_MAGNIFYING_EFFECT = 622

# [1.2.343 -> 1.2.1124] [+15]
SHOW_POTENTIAL_RESET = 624
SHOW_BLACKCUBE_EFFECT = 626
# 잠재능력 슬롯확장 = 626
SHOW_REDCUBE_EFFECT = 630
SHOW_EDITIONALCUBE_EFFECT = 631

# [1.2.343 -> 1.2.1124] [+15]
TESLA_TRIANGLE = 636
FOLLOW_EFFECT = 637

# [1.2.343 -> 1.2.1124] [+15]
# HARVESTED = 641
PLAYER_DAMAGED = 645

# [1.2.343 -> 1.2.1124] [+15]
ZodiacRankInfo = 649
SHOW_DAMAGE_SKIN = 651
SHOW_SOULEFFECT_RESPONSE = 654

# [1.2.343 -> 1.2.1124] [+15]
CANCEL_CHAIR = 655
AIRBONE = 656

# [1.2.343 -> 1.2.1124] [+15]
SHOW_CUBE_EFFECT = 665
ChaosRingUI = 668

# [1.2.343 -> 1.2.1124] [+15]
PSYCHIC_GREP = 670
RECREATE_PSYCHIC_GREP = 671
CANCEL_PSYCHIC_GREP = 672
RELEASE_ROCK = 673
PSYCHIC_ATTACK = 674
PSYCHIC_ULTIMATE = 675

# [1.2.1124 -> 1.2.351] [-1]
UserMesoChairAddMeso = 680
ADD_STIGMA = 683
POISON_NOVA = 684
POISON_NOVA_MULTI = 686
SHAPE_SHIFT = 692

# [1.2.1124 -> 1.2.351] [0]
SPAWN_PET = 699
MOVE_PET = 700
PET_CHAT = 701
PET_NAMECHANGE = 703
#PET_EXCEPTION_LIST = 704

# [1.2.350 -> 1.2.351] [+2]
PET_COMMAND = 706
DRAGON_SPAWN = 707
DRAGON_MOVE = 708
DRAGON_REMOVE = 709
ANDROID_SPAWN = 710
ANDROID_MOVE = 711
ANDROID_EMOTION = 712
ANDROID_UPDATE = 713
ANDROID_DEACTIVATED = 714
HAKU_SPAWN = 728
HAKU_MOVE = 729
HAKU_EXCL = 730
HAKU_CHANGE = 731
HAKU_MODIFY = 732
HAKU_REMOVE = 733

# [1.2.350 -> 1.2.1124] [+2]
SPAWN_ADEL_PROJECTILES = 732
ATTACK_ADEL_PROJECTILE = 733
REMOVE_ADEL_PROJECTILE = 735

# CUserPool::OnUserRemotePacket
# [1.2.350 -> 1.2.351] [+2]
MOVE_PLAYER = 737
CLOSE_RANGE_ATTACK = 738
RANGED_ATTACK = 739
MAGIC_ATTACK = 740
BUFF_ATTACK = 741
SKILL_EFFECT = 742
CANCEL_SKILL_EFFECT = 744
DAMAGE_PLAYER = 745
FACIAL_EXPRESSION = 746
SHOW_ITEM_EFFECT = 748
SHOW_TITLE = 750
UPDATE_DRESS = 751

# [1.2.350 -> 1.2.351] [+2]
SHOW_CHAIR = 755
UPDATE_CHAR_LOOK = 756
SHOW_FOREIGN_EFFECT = 757
GIVE_FOREIGN_BUFF = 758
CANCEL_FOREIGN_BUFF = 759
UPDATE_PARTYMEMBER_HP = 760
LOAD_GUILD_ICON = 761
LOAD_GUILD_NAME = 762
SHOW_HARVEST = 764
PVP_HP = 765

# [1.2.350 -> 1.2.351] [+2]
SHOW_VOYD_PRESSURE = 768
SHOW_ICBM = 769
KAISER_CHANGE_COLOR = 770
REMOVE_PROJECTILE_EFFECT = 771
ZERO_MUlTITAG = 773
ZERO_MUlTITAG_REMOVE = 774
UPDATE_PROJECTILE_EFFECT = 776
MATRIX_MULTI = 787
SHOW_PROJECTILE_EFFECT = 790

# [1.2.1124 -> 1.2.351] [0]
SHOW_EFFECT = 793
CURRENT_MAP_WARP = 794
PET_FLAG_CHANGE = 800
PLAYER_HINT = 801
SUMMON_HINT = 804
SUMMON_HINT_MSG = 805
PLAY_SOUND = 804

# [1.2.1124 -> 1.2.351] [0]
OPEN_UI = 807
CLOSE_UI = 808 
OPEN_UI_OPTION = 809
CYGNUS_INTRO_LOCK = 810
SetInGameDirectionMode = 811
SetStandAloneMode = 812
CYGNUS_INTRO_DISABLE_UI = 813
AranCombo = 821
AranCombo_RECHARGE = 822
POPUP_MSG = 825
GAME_MESSAGE = 826
TRIANGLE_DAMAGE = 828
DIRECTION_INFO = 829
#IGNITION_BOMB = 830
FOLLOW_MOVE = 831
FOLLOW_MSG = 832

# [1.2.350 -> 1.2.351] [+2]
RUNE_ACTION = 837
OPEN_BAG = 838
UserInGameDirectionEvent = 841
PLAY_MOVIE = 845
PHANTOM_CARD = 848
BUFF_FREEZER = 850
LUMINOUS_MORPH = 851
REMOVE_PROJECTILE = 852
DEATH_COUNT = 854
KEEP_DRESSUP = 856
FlipTheCoin = 861
B2BODY_RESULT = 864
SPAWN_SUB_SUMMON = 867

# [1.2.343 -> 1.2.351] [+15]
SET_DEAD = 868
OPEN_UI_DEAD = 869
OPEN_RANDOM_BOX = 871
RESULT_CHAIR = 874
PHOTO_RESULT = 877 
FINAL_ATTACK_REQUEST = 878
SET_GUN = 879
SET_AMMO = 880
CREATE_GUN = 881
CLEAR_GUN = 882
SHOOT_RESULT = 883
POPUP_HOMEPAGE = 890
RESPAWN = 900

# [1.2.343 -> 1.2.351] [+14]
RUNE_EFFECT = 908
PlayAmbientSound = 911
StopAmbientSound = 912
RETURN_SYNTHESIZING = 917
CameraCtrlMsg = 922
YELLOW_DLG = 925
JAGUAR_ATTACK = 926
BONUS_ATTACK_REQUEST = 931

# [1.2.350 -> 1.2.351] [+2]
SHOW_SOUL_EFFECT = 933
COOLDOWN = 936
ROYAL_DAMAGE = 947
PSYCHIC_DAMAGE = 948
ENTER_FIELD_PSYCHIC_INFO = 949
URUS_UPDATE_SCORE = 951
SPIRIT_FLOW = 957

# [1.2.343 -> 1.2.351] [+15]
ICBM = 958
MIST_INFO = 959
REQUIRE_CHAIR = 960
SLOW_DOWN = 962

# [1.2.1124 -> 1.2.351] [0]
RANGE_ATTACK = 963
NAME_CHANGER = 965
UPDATE_DAMAGE_SKIN = 966
STIGMA_TIME = 967
BOSS_RESPAWN = 968
MATRIX_SKILL = 970
LIGHTING_ATTACK = 971
USER_TELEPORT = 974
PORTAL_TELEPORT = 976
SHADOW_SERVENT_EXTEND = 977
UNSTABLE_MEMORIZE = 978
BLACKJACK = 979

# [1.2.350 -> 1.2.351] [+2]
STARDUST_INCREASE = 982
CHAINARTS_FURY = 983
RUNE_CURSE = 984
ERDA_INCREASE = 995

# [1.2.350 -> 1.2.351] [+1]
SCREEN_ATTACK = 996
SKILL_CANCEL = 1000
POTION_COOLDOWN = 1014
SCROLL_CHAT = 1022
USE_GIFTSHOW_TIME = 1032
FullMaker = 1035
KainStackToMonster = 1038
KainDeathBlessing= 1039
KainRemainInsence = 1040
KainStackSkill_S = 1041
MAGIC_ORGEL_START = 1042
MAGIC_ORGEL_TIME = 1043
MAGIC_ORGEL = 1044
MAGIC_ORGEL_COUNT = 1045
USE_SUMMON_SKILL = 1056
EVENT_SKILL_EFFECT = 1057
MS_CLOCK = 1058
CLEAR_CLOCK = 1060

# CSummon::OnPacket
# [1.2.1124 -> 1.2.351] [-1]
SPAWN_SUMMON = 1066
REMOVE_SUMMON = 1067
MOVE_SUMMON = 1068
SUMMON_ATTACK = 1069
PVP_SUMMON = 1070
UPDATE_SUMMON = 1072
SUMMON_SKILL = 1074
DEATH_ATTACK = 1079
BEHOLDER_REVENGE = 1080
TIGER_SPECIAL_ATTACK = 1082
TRANSFORM_SUMMON = 1083
DAMAGE_SUMMON = 1085
DAMAGE_SUMMON_2 = 1086
SPECIAL_SUMMON = 1087
SPECIAL_SUMMON2 = 1088
ELEMENTAL_RADIANCE = 1089

# CMonster::OnPacket
# [1.2.1124 -> 1.2.351] [-1]
SPAWN_MONSTER = 1093
KILL_MONSTER = 1094
SPAWN_MONSTER_CONTROL = 1095
SET_MONSTER_AFTER_ATTACK = 1096
MOVE_MONSTER = 1102
MOVE_MONSTER_RESPONSE = 1103
APPLY_MONSTER_STATUS = 1105
CANCEL_MONSTER_STATUS = 1106
MOB_TO_MOB_DAMAGE = 1107
APPLY_STATUS_ATTACK = 1108
DAMAGE_MONSTER = 1109
SHOW_MONSTER_HP = 1116
CATCH_MONSTER = 1117
SHOW_MAGNET = 1118
SPEAK_MONSTER = 1120
MOBSKILL_DELAY = 1122
REMOVE_TALK_MONSTER = 1124
ENABLE_ONLYFSM_ATTACK = 1129
TELEPORT_MONSTER = 1132
BLOCK_MOVING = 1134
DEMIAN_PHASE_CHANGE = 1137
MONSTER_RESIST = 1138
BLOCK_ATTACK = 1140
MONSTER_PROPERTIES = 1141
QueenBreathAttack = 1143
DEMIAN_BERSERK_ATTACK = 1148
ENERGY_SPHERE = 1150
ZAKUM_ATTACK = 1160
DEAD_FPS_MODE = 1164
AIR_ATTACK = 1165
DEMIAN_ATTACK_CREATE = 1167
JINHILLAH_BLACK_HAND = 1181
JINHILLAH_SPIRIT = 1182
MONSTER_BARRIER = 1183
MONSTER_BARRIER_EFFECT = 1184
SEREN_CHANGE_PHASE = 1200

# CNpc::OnPacket
# [1.2.1124 -> 1.2.351] [-1]
SPAWN_NPC = 1203
REMOVE_NPC = 1204
SPAWN_NPC_REQUEST_CONTROLLER = 1206
NPC_ACTION = 1210
NPC_SCRIPTABLE = 1228
NpcSpecialAction = 1228

# [1.2.1124 -> 1.2.351] [-1]
DROP_ITEM_FROM_MAPOBJECT = 1236
REMOVE_ITEM_FROM_MAP = 1237

# [1.2.1124 -> 1.2.351] [-1]
SPAWN_MIST = 1241
REMOVE_MIST = 1243
SPAWN_DOOR = 1244
REMOVE_DOOR = 1245
BEGIN_RANDOMPORTALPOOL = 1246
RandomPortalTryEnterRequest = 1247
RandomPortalRemoved = 1248
MECH_DOOR_SPAWN = 1249
MECH_DOOR_RE = 1250
MECH_DOOR_REMOVE = 1251
REACTOR_HIT = 1252
REACTOR_SPAWN = 1254
REACTOR_DESTROY = 1262
SPAWN_EXTRACTOR = 1263
REMOVE_EXTRACTOR = 1264

# [1.2.333] 맞춰야함
NETT_PYRAMID_WAVE = 1239
NETT_PYRAMID_LIFE = 1240
NETT_PYRAMID_POINT = 1241
NETT_PYRAMID_CLEAR = 1244

# [1.2.350 -> 1.2.351] [+8]
RESPAWN_RUNE = 1390
REMOVE_RUNE = 1391
SPAWN_RUNE = 1392

# [1.2.350 -> 1.2.351] [+8]
BOUNTY_HUNTING = 1397
TOWER_DEFENSE_WAVE = 1398
TOWER_DEFENSE_LIFE =  1399
COURTSHIP_STATE = 1400
COURTSHIP_COMMAND = 1401

# [1.2.350 -> 1.2.351] [+8]
HUGNRY_MUTO = 1409

# [1.2.1124 -> 1.2.351] [-1]
STIGMA_INCINERATE_OBJECT = 1411
FLYING_SWORD_CREATE = 1413
FLYING_SWORD_MAKE_ENTER_REQUEST = 1414
FLYING_SWORD_MAKE_ENTER_INFO = 1415
FLYING_SWORD_NODE = 1416
FLYING_SWORD_TARGET = 1417
CORRUPTION_CHANGE = 1418

# [1.2.350 -> 1.2.351] [+8]
#BEGIN_FIELD_LUCID
LUCID_BUTTERFLY_CREATE = 1422
LUCID_BUTTERFLY_ACTION = 1423
LUCID_DRAGON_CREATE = 1425
LUCID_DO_SKILL = 1426
LUCID2_STAINED_GLASS_ON_OFF = 1427
LUCID2_STAINED_GLASS_BREAK = 1428
LUCID_STATUE_STATE_CHANGE = 1429
LUCID2_SET_FLYING_MODE = 1430
LUCID2_WELCOME_BARRAGE = 1431
LUCID3_PHASE = 1432
#END_FIELD_LUCID
#BEGIN_FIELD_HUNDREDBINGO //just for ref.

# [1.2.350 -> 1.2.351] [+8]
POPULATUS_CHARACTER_WARP = 1433
POPULATUS_CLOCK_PATTERN = 1434

# [1.2.350 -> 1.2.351] [+8]
UNION_RAID_SCORE = 1436
UNION_RAID_COIN = 1437
UNION_RAID_HP = 1438

# [1.2.307] 44 차이
HDetectiveGamePlainText = 1294
HDetectiveGameCommand = 1295
HDetectiveGameSetGame = 1296
HDetectiveGameAddRank = 1298
HDetectiveGameResult = 1299
HDetectiveGameClear = 1299

# [1.2.343 -> 1.2.351] +31
WILL_SET_MOONGAUGE = 1501
WILL_MOONGAUGE = 1502
WILL_COOLTIME_MOONGAUGE = 1503
WILL_CREATE_BULLETEYE = 1504
WILL_SPIDER = 1505
WILL_THIRD_ONE = 1507
WILL_POSION = 1508
WILL_POSION_REMOVE = 1509
#none? xd
WILL_TELEPORT = 1512
WILL_SET_HP = 1513
WILL_SET_HP2 = 1514
WILL_STUN = 1515
WILL_USE_SPECIAL = 1517
DUSK_GAUGE = 1518
DUSK_UNK = 1519
DUSK_UNK2 = 1520
DunkelEliteBossAttak = 1521
WILL_SPIDER_ATTACK = 1521

CHANGE_SEREN_MAP_TYPE = 1559
APPLY_SEREN_GAUGE = 1560
HANDLE_SEREN_CLOCK =1561
SPAWN_SEREN_LASER = 1562
APPLY_SEREN_SPECIAL_SKILL = 1563
SEREN_DELAY = 1564

# [1.2.307]
EnterBingoGame = 1475
HostNumber = 1476
HostNumberReady = 1477
AddBingoRank = 1478
CheckNumberAck = 1481
BingoGameState = 1482

# [1.2.336] OK
BEGIN_FIELD_HUNDREDOXQUIZ = 1512
HOxQuizEnter = 1513
HOxQuizQuestions = 1514
HOxQuizExplan = 1515
HOxQuizCountEffect = 1516
HOxQuizMoveToPortal = 1517
HOxQuizResult = 1518

# [1.2.343]
BlockGameControl = 1560
BlockGameCommand = 1561

# +3 [1.2.343] 확인요망
#USE_SKILL_WITH_UI = 1583

# [1.2.1124 -> 1.2.351] [-1]
NPC_TALK = 1668
OPEN_NPC_SHOP = 1669
CONFIRM_SHOP_TRANSACTION = 1670

# [1.2.343 -> 1.2.351] [+54]
OPEN_STORAGE = 1687
MERCH_ITEM_MSG = 1688
MERCH_ITEM_STORE = 1689
RPS_GAME = 1690

# [1.2.350 -> 1.2.351] [+14]
MESSENGER = 1692
PLAYER_INTERACTION = 1693
WEDDING_PROGRESS = 1694
WEDDING_CEREMONY_END = 1695

# [1.2.343 -> 1.2.350] [+40]
CABINET = 1698

# [1.2.341 -> 1.2.342] [+22] 확인필요
MONSTER_PYRAMID = 1675

# [1.2.343 -> 1.2.351] [+71]
CABINET_ACTION = 1713
DUEY = 1776
CS_UPDATE = 1778
CS_OPERATION = 1779

# [1.2.336] ?
CHANGE_NAME_RESPONSE = 1361

# [1.2.343 -> 1.2.351] [+73]
AUCTION = 1796

# [1.2.343 -> 1.2.351] [+73]
UI_EVENT_INFO = 1799
UI_EVENT_SET = 1801
UserTimerInfo = 1805
DAILY_GIFT = 1812
DIMENTION_MIRROR = 1816

# [1.2.343 -> 1.2.351] [+73]
OPEN_UNION = 1818
DREAM_BREAKER_RANKING = 1823
PREMIUM_PC = 1833
EVENT_WZ = 1846

# [1.2.1124 -> 1.2.351] [-1]
KEYMAP = 1885
PET_AUTO_HP = 1886
PET_AUTO_MP = 1887

# [1.2.1124 -> 1.2.351] [-1]
AUTH_STATUS_WITH_SPW = 1888
AUTH_STATUS_WITH_SPW_RESULT = 1889

# [1.2.350 -> 1.2.351] [+26]
VICIOUS_HAMMER = 1895

# [1.2.343 -> 1.2.350] [+48]
ZERO_SCROLL_START = 1872
ZERO_SCROLL = 1873
ZERO_WEAPON_INFO = 1878
ZERO_WEAPON_UPGRADE = 1879

# [1.2.343 -> 1.2.350] [+48]
SPAWN_FIELDATTACK_OBJ = 1888
REMOVE_FIELDATTACK_OBJ_KEY = 1889
REMOVE_FIELDATTACK_OBJ_LIST = 1890
FIELDATTACK_OBJ_ATTACK = 1894

# [1.2.350 -> 1.2.351] [+26]
BATTLE_STATISTICS = 1930

# [1.2.343 -> 1.2.350] [+48]
SET_FARM_USER = 1926
FARM_NOTICE = 1930
FARM_IMG_UPDATE = 1943
FARM_SET_INGAME_INFO = 1959
FARM_REQ_SET_INGAME_INFO = 1961

# [사용하지 않는 옵코드 목록]
SEND_PEDIGREE = 9999
REP_INCREASE = 9999
FAMILY_LOGGEDIN = 9999
FAMILY_BUFF = 9999
FAMILY_USE_REQUEST = 9999
OPEN_FAMILY = 9999
FAMILY_MESSAGE = 9999
FAMILY_INVITE = 9999
FAMILY_JUNIOR = 9999
SENIOR_MESSAGE = 9999
FAMILY = 9999
ECHO_MESSAGE = 9999
#MERCHANT_NAME_CHANGE = 708 # V231 CHECK
