# Rates
world.exp=1
world.meso=3

#++
world.startMap=100000000
world.warpMap=100000000
world.useConnecter=false

# Admin Only or not
world.admin=false

# 1 = Disable PQ 0 = Enable PQ
world.flags=1

# Name of the Server
login.serverName=ZERO

# Event Message at Channel Selection
login.eventMessage=

# Setting Server UI
login.serverUI=UI/UIWindow6.img/loginNoticePopup/sundayMaple_181111
login.ChangeMapUI=false

# Flag at Channel Selection 0: Nothing 1: Event 2: New 3: Hot
login.flag=0

# Initial amount of characters per account
login.maxCharacters=40

# Server Scrolling Message
world.serverMessage=

# total user limit of the server
login.userlimit=1500

# defaults for channelservers
channel.net.port=5455
channel.net.interface=127.0.0.1

# active event scripts
channel.events=Extreme_Lotus,Extreme_Demian,Extreme_Lucid,Extreme_Will,GuildBoss,Muto,Black_Mage,Normal_JinHillah,Normal_Dunkel,Normal_Dusk,Savior,DreamBreaker,AdventureDrill,Normal_Zakum,Chaos_Zakum,Normal_Magnus,Hard_Magnus,Normal_Hillah,Hard_Hillah,Normal_Kawoong,Normal_Populatus,Chaos_Populatus,Normal_Pierre,Chaos_Pierre,Normal_VonBon,Chaos_VonBon,Normal_BloodyQueen,Chaos_BloodyQueen,Normal_Vellum,Chaos_Vellum,Normal_VonLeon,Hard_VonLeon,Normal_Cygnus,Normal_Pinkbean,Chaos_Pinkbean,Normal_Horntail,Chaos_Horntail,Normal_Arkarium,Normal_Lotus,Hard_Lotus,Normal_Demian,Hard_Demian,Normal_Lucid,Hard_Lucid,Dorothy,Balrog,Normal_Will,Hard_Will,test1,test2,test3,URS,JINH,Teng,Chaos_Dusk,DamageMeter,Normal_Dorothy,Normal_Cross,Normal_FireWolf,Hard_Seren

#event rate
world.eventBonus = 0
world.weddingBonus = 0
world.partyBonus = 0
world.pcBonus = 0
world.rainbowBonus = 0
world.boomBonus = 0
world.portionBonus = 0
world.restBonus = 0
world.itemBonus = 0
world.valueBonus = 0
world.iceBonus = 0
world.hpLiskBonus = 0
world.fieldBonus = 0
world.eventBonus2 = 0
world.fieldBonus2 = 0