
------------------------ 2021-09-02 07:23:44 ------------------------

Unhandled script : enter_410000670, type : onUserEnter - MAPID 410000670
------------------------ 2021-09-02 07:23:53 ------------------------

Unhandled script : seren_direction1, type : onUserEnter - MAPID 410002000
------------------------ 2021-09-02 07:24:06 ------------------------

Unhandled script : first_SerenHard1, type : onFirstUserEnter - MAPID 410002020
------------------------ 2021-09-02 07:27:13 ------------------------

Unhandled script : enter_450012500, type : onUserEnter - MAPID 450012500
------------------------ 2021-09-02 07:27:18 ------------------------

Unhandled script : firstenter_bossBlackMage, type : onFirstUserEnter - MAPID 450013100
------------------------ 2021-09-02 07:27:18 ------------------------

Unhandled script : enter_bossBlackMage, type : onUserEnter - MAPID 450013100
------------------------ 2021-09-02 07:27:25 ------------------------

Unhandled script : firstenter_bossBlackMage, type : onFirstUserEnter - MAPID 450013100
------------------------ 2021-09-02 07:27:25 ------------------------

Unhandled script : enter_bossBlackMage, type : onUserEnter - MAPID 450013100
------------------------ 2021-09-02 07:30:05 ------------------------

Unhandled script : bossBlackMage_direction, type : onUserEnter - MAPID 450013200
------------------------ 2021-09-02 07:30:12 ------------------------

Unhandled script : firstenter_bossBlackMage, type : onFirstUserEnter - MAPID 450013300
------------------------ 2021-09-02 07:30:12 ------------------------

Unhandled script : enter_bossBlackMage, type : onUserEnter - MAPID 450013300
------------------------ 2021-09-02 07:30:53 ------------------------

Event name : Black_Mage, Instance name : Normal_BlackMage1678325428, method Name : changedMap:
javax.script.ScriptException: TypeError: Can not invoke method [jdk.dynalink.beans.SimpleDynamicMethod byte[] tools.packet.MobPacket.blackMageTamporarySkill(int)] with the passed arguments; they do not match any of its method signatures. in <eval> at line number 135
------------------------ 2021-09-02 07:35:06 ------------------------

Unhandled script : enter_410000670, type : onUserEnter - MAPID 410000670
------------------------ 2021-09-02 07:35:15 ------------------------

Unhandled script : seren_direction1, type : onUserEnter - MAPID 410002000
------------------------ 2021-09-02 07:35:28 ------------------------

Unhandled script : first_SerenHard1, type : onFirstUserEnter - MAPID 410002020
------------------------ 2021-09-02 07:35:41 ------------------------

Unhandled script : first_SerenHard1, type : onFirstUserEnter - MAPID 410002020
------------------------ 2021-09-02 07:35:49 ------------------------

Unhandled script : first_SerenHard1, type : onFirstUserEnter - MAPID 410002020
------------------------ 2021-09-02 07:36:10 ------------------------

Unhandled script : first_SerenHard1, type : onFirstUserEnter - MAPID 410002020
------------------------ 2021-09-02 07:36:21 ------------------------

Unhandled script : first_SerenHard1, type : onFirstUserEnter - MAPID 410002020
------------------------ 2021-09-02 07:36:31 ------------------------

Unhandled script : enter_410000670, type : onUserEnter - MAPID 410000670
------------------------ 2021-09-02 07:36:52 ------------------------

Unhandled script : enter_410000500, type : onUserEnter - MAPID 410000500
------------------------ 2021-09-02 07:38:04 ------------------------

Unhandled script : summon_ARCflyingmob, type : onUserEnter - MAPID 450001012
------------------------ 2021-09-02 07:39:48 ------------------------

Unhandled script : enter_450001000, type : onUserEnter - MAPID 450001000
------------------------ 2021-09-02 07:45:17 ------------------------

Unhandled script : enter_410000670, type : onUserEnter - MAPID 410000670
------------------------ 2021-09-02 07:45:23 ------------------------

Unhandled script : seren_direction1, type : onUserEnter - MAPID 410002000
------------------------ 2021-09-02 07:45:36 ------------------------

Unhandled script : first_SerenHard1, type : onFirstUserEnter - MAPID 410002020
------------------------ 2021-09-02 07:47:13 ------------------------

Unhandled script : seren_direction2, type : onUserEnter - MAPID 410002040
------------------------ 2021-09-02 07:47:23 ------------------------

Unhandled script : first_SerenHard2, type : onFirstUserEnter - MAPID 410002060
------------------------ 2021-09-02 21:34:50 ------------------------

Unhandled script : enter_410000670, type : onUserEnter - MAPID 410000670
------------------------ 2021-09-02 21:35:01 ------------------------

Unhandled script : seren_direction1, type : onUserEnter - MAPID 410002000
------------------------ 2021-09-02 21:35:14 ------------------------

Unhandled script : first_SerenHard1, type : onFirstUserEnter - MAPID 410002020
------------------------ 2021-09-02 21:36:00 ------------------------

Unhandled script : first_SerenHard1, type : onFirstUserEnter - MAPID 410002020
------------------------ 2021-09-02 21:36:44 ------------------------

Unhandled script : first_SerenHard1, type : onFirstUserEnter - MAPID 410002020
------------------------ 2021-09-02 21:37:07 ------------------------

Unhandled script : first_SerenHard1, type : onFirstUserEnter - MAPID 410002020
------------------------ 2021-09-02 21:37:22 ------------------------

Unhandled script : seren_direction2, type : onUserEnter - MAPID 410002040
------------------------ 2021-09-02 21:37:32 ------------------------

Unhandled script : first_SerenHard2, type : onFirstUserEnter - MAPID 410002060
------------------------ 2021-12-20 20:48:24 ------------------------

Error executing reactor script. ReactorID: 2111001, ReactorName: boss:java.io.UncheckedIOException: java.nio.charset.MalformedInputException: Input length = 1
------------------------ 2021-12-20 20:53:40 ------------------------

Error executing reactor script. ReactorID: 2111001, ReactorName: boss:java.io.UncheckedIOException: java.nio.charset.MalformedInputException: Input length = 1
------------------------ 2021-12-20 20:57:15 ------------------------

Error executing reactor script. ReactorID: 2111001, ReactorName: boss:java.io.UncheckedIOException: java.nio.charset.MalformedInputException: Input length = 1